---
# vars file for common
tomcat_path: /opt/SP/apps/tomcat
tomcat_tar_url: https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.10/bin/apache-tomcat-9.0.10.tar.gz
remove_root: /opt/SP/apps/tomcat/webapps/ROOT
artifact: devops-0.0.1-SNAPSHOT.war
apps_path: /opt/SP/apps
