---
- name: Create Dir to Downlaod Tomcat. 
  file: path=/etc/artifact state=directory

- maven_artifact:
    group_id: com.mindtree
    artifact_id: devops-0.0.1-SNAPSHOT.war
    extension: war
    repository_url: 'http://kkscj76483dns.eastus2.cloudapp.azure.com:8082/artifactory/devops/devops-0.0.1-SNAPSHOT.war'
    dest: /etc/artifact/devops-0.0.1-SNAPSHOT.war

