---
# tasks file for common
- name: Create Dir to Downlaod Tomcat. 
  file: path=/opt/SP/apps/tomcat state=directory

- include: java.yml
- include: artifact.yaml
- include: tomcat.yml
- include: nginx.yml
